{
  "name": "work--631463005",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirisak-005/work--631463005.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sirisak-005/work--631463005/issues"
  },
  "homepage": "https://github.com/Sirisak-005/work--631463005#readme"
}
